
.carousel

  .carousel-inner
    height: 100vh

    .carousel-item
      height: 100vh
      position: relative

      .carousel-caption
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

  .carousel-control-next, .carousel-control-prev
    z-index: 10000