#root
  width: 100vw
  height: 100vh
  padding: 0

  .background
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 0

    img
      width: 100vw

    .loading
      width: 100vw

  .content
    width: 100vw
    height: 100vh
    max-width: 100vw
    max-height: 100vh
    position: relative
    z-index: 10
    background-color: rgba(0, 0, 0, 0.35)
    text-align: center
    text-shadow: 0 0 2px white
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    h1
      font-weight: bolder

    h3
      font-weight: bold

    input
      font-weight: bold

    .city
      h1
        font-weight: bolder
        font-size: 2.7rem

      h2
        font-weight: bold
        font-size: 2.2rem